<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:48 EDT 2013 -->
<title>B1toB2Connection</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B1toB2Connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/B1toB2Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../BrickCommunication/B2toB1Connection.html" title="class in BrickCommunication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BrickCommunication/B1toB2Connection.html" target="_top">Frames</a></li>
<li><a href="B1toB2Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BrickCommunication</div>
<h2 title="Class B1toB2Connection" class="title">Class B1toB2Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BrickCommunication.B1toB2Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">B1toB2Connection</span>
extends java.lang.Object</pre>
<div class="block">Allows Brick to brick communication, this code is used for main brick</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#B1toB2Connection()">B1toB2Connection</a></strong>()</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#askSlaveDATA()">askSlaveDATA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#close()">close</a></strong>()</code>
<div class="block">Command to fire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#deployDef()">deployDef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#disableUS()">disableUS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#enableUS()">enableUS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#fire(int)">fire</a></strong>(int&nbsp;tiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#fireDone()">fireDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#getSlaveDATA()">getSlaveDATA</a></strong>()</code>
<div class="block">Command to get ultrasonic data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#getThis(int)">getThis</a></strong>(int&nbsp;numberOfBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/B1toB2Connection.html#sendThis(byte)">sendThis</a></strong>(byte&nbsp;command)</code>
<div class="block">Method that allow the communication, this method is called by all commands</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="B1toB2Connection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B1toB2Connection</h4>
<pre>public&nbsp;B1toB2Connection()</pre>
<div class="block">Class Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Command to fire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfTimes</code> - </dd></dl>
</li>
</ul>
<a name="fire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(int&nbsp;tiles)</pre>
</li>
</ul>
<a name="disableUS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUS</h4>
<pre>public&nbsp;void&nbsp;disableUS()</pre>
</li>
</ul>
<a name="enableUS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUS</h4>
<pre>public&nbsp;void&nbsp;enableUS()</pre>
</li>
</ul>
<a name="fireDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDone</h4>
<pre>public&nbsp;boolean&nbsp;fireDone()</pre>
</li>
</ul>
<a name="deployDef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployDef</h4>
<pre>public&nbsp;void&nbsp;deployDef()</pre>
</li>
</ul>
<a name="getSlaveDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveDATA</h4>
<pre>public&nbsp;int[]&nbsp;getSlaveDATA()</pre>
<div class="block">Command to get ultrasonic data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfTimes</code> - </dd></dl>
</li>
</ul>
<a name="askSlaveDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askSlaveDATA</h4>
<pre>public&nbsp;void&nbsp;askSlaveDATA()</pre>
</li>
</ul>
<a name="sendThis(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendThis</h4>
<pre>public&nbsp;void&nbsp;sendThis(byte&nbsp;command)</pre>
<div class="block">Method that allow the communication, this method is called by all commands</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd><dd><code>needResponse</code> - </dd><dd><code>numberOfResponceExpected</code> - </dd></dl>
</li>
</ul>
<a name="getThis(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;int[]&nbsp;getThis(int&nbsp;numberOfBytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/B1toB2Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../BrickCommunication/B2toB1Connection.html" title="class in BrickCommunication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BrickCommunication/B1toB2Connection.html" target="_top">Frames</a></li>
<li><a href="B1toB2Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
