<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:48 EDT 2013 -->
<title>BrickComProtocol</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrickComProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrickComProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BrickCommunication/B2toB1Connection.html" title="class in BrickCommunication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BrickCommunication/BrickComProtocol.html" target="_top">Frames</a></li>
<li><a href="BrickComProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BrickCommunication</div>
<h2 title="Class BrickComProtocol" class="title">Class BrickComProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BrickCommunication.BrickComProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BrickComProtocol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#deployDef">deployDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#disableUS">disableUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#enableUS">enableUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#fire">fire</a></strong></code>
<div class="block">Class that contains the protocol of communication between master brick and slave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#fireDone">fireDone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#fireNotDone">fireNotDone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#fireReady">fireReady</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#getSlaveData">getSlaveData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../BrickCommunication/BrickComProtocol.html#BrickComProtocol()">BrickComProtocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public static final&nbsp;byte fire</pre>
<div class="block">Class that contains the protocol of communication between master brick and slave</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.fire">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fireReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireReady</h4>
<pre>public static final&nbsp;byte fireReady</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.fireReady">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fireDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDone</h4>
<pre>public static final&nbsp;byte fireDone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.fireDone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fireNotDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotDone</h4>
<pre>public static final&nbsp;byte fireNotDone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.fireNotDone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="getSlaveData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveData</h4>
<pre>public static final&nbsp;byte getSlaveData</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.getSlaveData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enableUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUS</h4>
<pre>public static final&nbsp;byte enableUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.enableUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disableUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUS</h4>
<pre>public static final&nbsp;byte disableUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.disableUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deployDef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deployDef</h4>
<pre>public static final&nbsp;byte deployDef</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#BrickCommunication.BrickComProtocol.deployDef">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrickComProtocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrickComProtocol</h4>
<pre>public&nbsp;BrickComProtocol()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrickComProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BrickCommunication/B2toB1Connection.html" title="class in BrickCommunication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BrickCommunication/BrickComProtocol.html" target="_top">Frames</a></li>
<li><a href="BrickComProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
