<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#BrickCommunication">BrickCommunication.*</a></li>
<li><a href="#Settings">Settings.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="BrickCommunication">
<!--   -->
</a>
<h2 title="BrickCommunication">BrickCommunication.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>BrickCommunication.<a href="BrickCommunication/BrickComProtocol.html" title="class in BrickCommunication">BrickComProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.deployDef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#deployDef">deployDef</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.disableUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#disableUS">disableUS</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.enableUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#enableUS">enableUS</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.fire">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#fire">fire</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.fireDone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#fireDone">fireDone</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.fireNotDone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#fireNotDone">fireNotDone</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.fireReady">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#fireReady">fireReady</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BrickCommunication.BrickComProtocol.getSlaveData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="BrickCommunication/BrickComProtocol.html#getSlaveData">getSlaveData</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Settings">
<!--   -->
</a>
<h2 title="Settings">Settings.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Settings.<a href="Settings/Protocol.html" title="class in Settings">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.bx">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#bx">bx</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.by">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#by">by</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.d1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#d1">d1</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.driverInputProcess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#driverInputProcess">driverInputProcess</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.fTouchS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#fTouchS">fTouchS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.fTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#fTS">fTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.fUltrasonicS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#fUltrasonicS">fUltrasonicS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.fUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#fUS">fUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.fUSout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#fUSout">fUSout</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.LightSensorsDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#LightSensorsDATA">LightSensorsDATA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.lLightS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#lLightS">lLightS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.lLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#lLS">lLS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.localizationInputProcess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#localizationInputProcess">localizationInputProcess</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.lsUltrasonicS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#lsUltrasonicS">lsUltrasonicS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.lUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#lUS">lUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.lWheel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#lWheel">lWheel</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.odometerInputProcess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#odometerInputProcess">odometerInputProcess</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.rLightS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#rLightS">rLightS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.rLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#rLS">rLS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.rLSout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#rLSout">rLSout</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.role">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#role">role</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.rsUltrasonicS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#rsUltrasonicS">rsUltrasonicS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.rUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#rUS">rUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.rWheel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#rWheel">rWheel</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.shootTheta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#shootTheta">shootTheta</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.shootXft">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#shootXft">shootXft</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.shootYclose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#shootYclose">shootYclose</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.shootYft">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#shootYft">shootYft</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.startingCorner">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#startingCorner">startingCorner</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.TachoCountSensorsDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#TachoCountSensorsDATA">TachoCountSensorsDATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.Theta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#Theta">Theta</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.TouchSensorDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#TouchSensorDATA">TouchSensorDATA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.UltrasonicSensorDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#UltrasonicSensorDATA">UltrasonicSensorDATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.w1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#w1">w1</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.w2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#w2">w2</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.Protocol.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#X">X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.Protocol.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/Protocol.html#Y">Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Settings.<a href="Settings/RobotSettings.html" title="class in Settings">RobotSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Settings.RobotSettings.ballDelay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/RobotSettings.html#ballDelay">ballDelay</a></code></td>
<td class="colLast"><code>45000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.RobotSettings.displayON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="Settings/RobotSettings.html#displayON">displayON</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.RobotSettings.howManyShots">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/RobotSettings.html#howManyShots">howManyShots</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.RobotSettings.stepsBeforeLoc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/RobotSettings.html#stepsBeforeLoc">stepsBeforeLoc</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Settings.<a href="Settings/SystemConstants.html" title="class in Settings">SystemConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Settings.SystemConstants.acceleration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/SystemConstants.html#acceleration">acceleration</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.SystemConstants.angleNailing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/SystemConstants.html#angleNailing">angleNailing</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.SystemConstants.angleOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Settings/SystemConstants.html#angleOffset">angleOffset</a></code></td>
<td class="colLast"><code>239.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.SystemConstants.foot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Settings/SystemConstants.html#foot">foot</a></code></td>
<td class="colLast"><code>30.479999542236328f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.SystemConstants.InputPERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="Settings/SystemConstants.html#InputPERIOD">InputPERIOD</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.SystemConstants.lsOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Settings/SystemConstants.html#lsOffset">lsOffset</a></code></td>
<td class="colLast"><code>11.850000381469727f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.SystemConstants.lWheel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Settings/SystemConstants.html#lWheel">lWheel</a></code></td>
<td class="colLast"><code>2.464099884033203f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.SystemConstants.rWheel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Settings/SystemConstants.html#rWheel">rWheel</a></code></td>
<td class="colLast"><code>2.529400110244751f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.SystemConstants.usFrontThresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/SystemConstants.html#usFrontThresh">usFrontThresh</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.SystemConstants.usLocThresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/SystemConstants.html#usLocThresh">usLocThresh</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Settings.SystemConstants.usSideThresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Settings/SystemConstants.html#usSideThresh">usSideThresh</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Settings.SystemConstants.width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Settings/SystemConstants.html#width">width</a></code></td>
<td class="colLast"><code>18.054800033569336f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
