<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../BrickCommunication/B1toB2Connection.html#sendThis(byte)">sendThis(byte)</a></span> - Method in class BrickCommunication.<a href="../BrickCommunication/B1toB2Connection.html" title="class in BrickCommunication">B1toB2Connection</a></dt>
<dd>
<div class="block">Method that allow the communication, this method is called by all commands</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#setDestination(int, int)">setDestination(int, int)</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>
<div class="block">Constructs a path to follow along the grid.</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#setDestination(BrickOne.SecondaryController.WayPoint)">setDestination(WayPoint)</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/CatapultController.html#setDistance(int)">setDistance(int)</a></span> - Method in class BrickTwo.<a href="../BrickTwo/CatapultController.html" title="class in BrickTwo">CatapultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#setForbidden()">setForbidden()</a></span> - Static method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#setNavigable(boolean)">setNavigable(boolean)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/InputProcessor/OdometerInputProcess.html#setPosition(float[])">setPosition(float[])</a></span> - Method in class BrickOne.InputProcessor.<a href="../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/CatapultController.html#setShoot(boolean)">setShoot(boolean)</a></span> - Method in class BrickTwo.<a href="../BrickTwo/CatapultController.html" title="class in BrickTwo">CatapultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/InputProcessor/OdometerInputProcess.html#setTheta(float)">setTheta(float)</a></span> - Method in class BrickOne.InputProcessor.<a href="../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Settings/package-summary.html">Settings</a> - package Settings</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/InputProcessor/OdometerInputProcess.html#setX(float)">setX(float)</a></span> - Method in class BrickOne.InputProcessor.<a href="../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#setX(float)">setX(float)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#setXcm(float)">setXcm(float)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/InputProcessor/OdometerInputProcess.html#setY(float)">setY(float)</a></span> - Method in class BrickOne.InputProcessor.<a href="../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#setY(float)">setY(float)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#setYcm(float)">setYcm(float)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#shootTheta">shootTheta</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#shootXft">shootXft</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#shootYclose">shootYclose</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#shootYft">shootYft</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#skipPrevPoint">skipPrevPoint</a></span> - Static variable in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BrickTwo/SlaveSensorController.html" title="class in BrickTwo"><span class="strong">SlaveSensorController</span></a> - Class in <a href="../BrickTwo/package-summary.html">BrickTwo</a></dt>
<dd>
<div class="block">Class that poll the ultrasonic sensor on brick two and updates its instance, getters are
 called when a poll request has been sent from brick one</div>
</dd>
<dt><span class="strong"><a href="../BrickTwo/SlaveSensorController.html#SlaveSensorController()">SlaveSensorController()</a></span> - Constructor for class BrickTwo.<a href="../BrickTwo/SlaveSensorController.html" title="class in BrickTwo">SlaveSensorController</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Localization.html#startAwesomeLocalization(float[][])">startAwesomeLocalization(float[][])</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth"><span class="strong">StartCorner</span></a> - Enum in <a href="../BrickTwo/Bluetooth/package-summary.html">BrickTwo.Bluetooth</a></dt>
<dd>
<div class="block">BOTTOM LEFT     X1 (0,0) "BL"
 BOTTOM RIGHT   X2 (10,0) "BR"
 TOP RIGHT      X3 (10,10) "TR"
 TOP LEFT               X4 (0,10) "TL"</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Localization.html#startFastLocalization(float[][], boolean)">startFastLocalization(float[][], boolean)</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/Transmission.html#startingCorner">startingCorner</a></span> - Variable in class BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/Transmission.html" title="class in BrickTwo.Bluetooth">Transmission</a></dt>
<dd>
<div class="block">starting corner, 1 through 4</div>
</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#startingCorner">startingCorner</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Localization.html#startInitialLocalization(float[][])">startInitialLocalization(float[][])</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/InputProcessor/InputProcessor.html#startInputProcessing(int[][])">startInputProcessing(int[][])</a></span> - Method in class BrickOne.InputProcessor.<a href="../BrickOne/InputProcessor/InputProcessor.html" title="class in BrickOne.InputProcessor">InputProcessor</a></dt>
<dd>
<div class="block">Implementation Of TimeListener Timeout</div>
</dd>
<dt><span class="strong"><a href="../Settings/RobotSettings.html#stepsBeforeLoc">stepsBeforeLoc</a></span> - Static variable in class Settings.<a href="../Settings/RobotSettings.html" title="class in Settings">RobotSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#stop()">stop()</a></span> - Static method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>
<div class="block">a public method to stop the motors</div>
</dd>
<dt><a href="../Settings/SystemConstants.html" title="class in Settings"><span class="strong">SystemConstants</span></a> - Class in <a href="../Settings/package-summary.html">Settings</a></dt>
<dd>
<div class="block">Holds all System Constants and array protocol</div>
</dd>
<dt><span class="strong"><a href="../Settings/SystemConstants.html#SystemConstants()">SystemConstants()</a></span> - Constructor for class Settings.<a href="../Settings/SystemConstants.html" title="class in Settings">SystemConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
