<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#regenerate()">regenerate()</a></span> - Static method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#rightMotor">rightMotor</a></span> - Static variable in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#rightStop">rightStop</a></span> - Static variable in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#rLightS">rLightS</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#rLS">rLS</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#rLSout">rLSout</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController"><span class="strong">RobotController</span></a> - Class in <a href="../BrickOne/PrimaryController/package-summary.html">BrickOne.PrimaryController</a></dt>
<dd>
<div class="block">Controls the robot, handles permission request from output processors, handles triggers and info from input processors and contains all the robot info</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/RobotController.html#RobotController()">RobotController()</a></span> - Constructor for class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Settings/RobotSettings.html" title="class in Settings"><span class="strong">RobotSettings</span></a> - Class in <a href="../Settings/package-summary.html">Settings</a></dt>
<dd>
<div class="block">Contains all Robots Settings</div>
</dd>
<dt><span class="strong"><a href="../Settings/RobotSettings.html#RobotSettings()">RobotSettings()</a></span> - Constructor for class Settings.<a href="../Settings/RobotSettings.html" title="class in Settings">RobotSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/RobotController.html#robotStep">robotStep</a></span> - Static variable in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/Transmission.html#role">role</a></span> - Variable in class BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/Transmission.html" title="class in BrickTwo.Bluetooth">Transmission</a></dt>
<dd>
<div class="block">The role, Defender or Attacker</div>
</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#role">role</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#rsUltrasonicS">rsUltrasonicS</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickCommunication/B2toB1Connection.html#run()">run()</a></span> - Method in class BrickCommunication.<a href="../BrickCommunication/B2toB1Connection.html" title="class in BrickCommunication">B2toB1Connection</a></dt>
<dd>
<div class="block">Method that wait for command from the master and initiate a response or action</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/RobotController.html#run(float[][])">run(float[][])</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></dt>
<dd>
<div class="block">Run method of the RobotController thread</div>
</dd>
<dt><span class="strong"><a href="../BrickTwo/CatapultController.html#run()">run()</a></span> - Method in class BrickTwo.<a href="../BrickTwo/CatapultController.html" title="class in BrickTwo">CatapultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#rUS">rUS</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#rWheel">rWheel</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/SystemConstants.html#rWheel">rWheel</a></span> - Static variable in class Settings.<a href="../Settings/SystemConstants.html" title="class in Settings">SystemConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
