<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/Transmission.html#d1">d1</a></span> - Variable in class BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/Transmission.html" title="class in BrickTwo.Bluetooth">Transmission</a></dt>
<dd>
<div class="block">Forward line distance from goal</div>
</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#d1">d1</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/RobotController.html#defenceLoc">defenceLoc</a></span> - Static variable in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickCommunication/B1toB2Connection.html#deployDef()">deployDef()</a></span> - Method in class BrickCommunication.<a href="../BrickCommunication/B1toB2Connection.html" title="class in BrickCommunication">B1toB2Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickCommunication/BrickComProtocol.html#deployDef">deployDef</a></span> - Static variable in class BrickCommunication.<a href="../BrickCommunication/BrickComProtocol.html" title="class in BrickCommunication">BrickComProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/CatapultController.html#deployDef()">deployDef()</a></span> - Method in class BrickTwo.<a href="../BrickTwo/CatapultController.html" title="class in BrickTwo">CatapultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickCommunication/B1toB2Connection.html#disableUS()">disableUS()</a></span> - Method in class BrickCommunication.<a href="../BrickCommunication/B1toB2Connection.html" title="class in BrickCommunication">B1toB2Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickCommunication/BrickComProtocol.html#disableUS">disableUS</a></span> - Static variable in class BrickCommunication.<a href="../BrickCommunication/BrickComProtocol.html" title="class in BrickCommunication">BrickComProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/Input/UltrasonicSensorController.html#disableUS()">disableUS()</a></span> - Static method in class BrickOne.Input.<a href="../BrickOne/Input/UltrasonicSensorController.html" title="class in BrickOne.Input">UltrasonicSensorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/SlaveSensorController.html#disableUS()">disableUS()</a></span> - Method in class BrickTwo.<a href="../BrickTwo/SlaveSensorController.html" title="class in BrickTwo">SlaveSensorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/RobotController.html#dispenserLoc">dispenserLoc</a></span> - Static variable in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BrickOne/SecondaryController/Display.html" title="class in BrickOne.SecondaryController"><span class="strong">Display</span></a> - Class in <a href="../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a></dt>
<dd>
<div class="block">Handles all displayed input on brick</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Display.html#Display(BrickOne.PrimaryController.RobotController)">Display(RobotController)</a></span> - Constructor for class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Display.html" title="class in BrickOne.SecondaryController">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/RobotSettings.html#displayON">displayON</a></span> - Static variable in class Settings.<a href="../Settings/RobotSettings.html" title="class in Settings">RobotSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController"><span class="strong">Driver</span></a> - Class in <a href="../BrickOne/PrimaryController/package-summary.html">BrickOne.PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#Driver(BrickOne.PrimaryController.Localization)">Driver(Localization)</a></span> - Constructor for class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BrickOne/InputProcessor/DriverInputProcess.html" title="class in BrickOne.InputProcessor"><span class="strong">DriverInputProcess</span></a> - Class in <a href="../BrickOne/InputProcessor/package-summary.html">BrickOne.InputProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/InputProcessor/DriverInputProcess.html#DriverInputProcess()">DriverInputProcess()</a></span> - Constructor for class BrickOne.InputProcessor.<a href="../BrickOne/InputProcessor/DriverInputProcess.html" title="class in BrickOne.InputProcessor">DriverInputProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#driverInputProcess">driverInputProcess</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
