<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../BrickOne/Input/UltrasonicSensorController.html" title="class in BrickOne.Input"><span class="strong">UltrasonicSensorController</span></a> - Class in <a href="../BrickOne/Input/package-summary.html">BrickOne.Input</a></dt>
<dd>
<div class="block">Controls the ultrasonic sensors</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/Input/UltrasonicSensorController.html#UltrasonicSensorController(BrickCommunication.B1toB2Connection)">UltrasonicSensorController(B1toB2Connection)</a></span> - Constructor for class BrickOne.Input.<a href="../BrickOne/Input/UltrasonicSensorController.html" title="class in BrickOne.Input">UltrasonicSensorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#UltrasonicSensorDATA">UltrasonicSensorDATA</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#update(float[][])">update(float[][])</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>
<div class="block">Updates the driver with new information, and processes what should be done this current step</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#updateCurPoint()">updateCurPoint()</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Display.html#updateDisplay(float[][])">updateDisplay(float[][])</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Display.html" title="class in BrickOne.SecondaryController">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/SystemConstants.html#usFrontThresh">usFrontThresh</a></span> - Static variable in class Settings.<a href="../Settings/SystemConstants.html" title="class in Settings">SystemConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/SystemConstants.html#usLocThresh">usLocThresh</a></span> - Static variable in class Settings.<a href="../Settings/SystemConstants.html" title="class in Settings">SystemConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/SystemConstants.html#usSideThresh">usSideThresh</a></span> - Static variable in class Settings.<a href="../Settings/SystemConstants.html" title="class in Settings">SystemConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
