<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#generateMap()">generateMap()</a></span> - Static method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>
<div class="block">generates a list of map</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getAngle(BrickOne.SecondaryController.WayPoint, float)">getAngle(WayPoint, float)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>
<div class="block">Gets the angle to turn BY toward another point, given the robot's current orientation</div>
</dd>
<dt><span class="strong"><a href="../BrickTwo/CatapultController.html#getAngle(int)">getAngle(int)</a></span> - Static method in class BrickTwo.<a href="../BrickTwo/CatapultController.html" title="class in BrickTwo">CatapultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getAngularError(float, float)">getAngularError(float, float)</a></span> - Static method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/StartCorner.html#getCooridinates()">getCooridinates()</a></span> - Method in enum BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/Input/IInputController.html#getData()">getData()</a></span> - Method in interface BrickOne.Input.<a href="../BrickOne/Input/IInputController.html" title="interface in BrickOne.Input">IInputController</a></dt>
<dd>
<div class="block">gets data regard of which sensor we are getting data from</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/Input/LightSensorController.html#getData()">getData()</a></span> - Method in class BrickOne.Input.<a href="../BrickOne/Input/LightSensorController.html" title="class in BrickOne.Input">LightSensorController</a></dt>
<dd>
<div class="block">Implements getData() in IInputController</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/Input/TachoCountSensorController.html#getData()">getData()</a></span> - Method in class BrickOne.Input.<a href="../BrickOne/Input/TachoCountSensorController.html" title="class in BrickOne.Input">TachoCountSensorController</a></dt>
<dd>
<div class="block">Implements getData() in IInputController</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/Input/UltrasonicSensorController.html#getData()">getData()</a></span> - Method in class BrickOne.Input.<a href="../BrickOne/Input/UltrasonicSensorController.html" title="class in BrickOne.Input">UltrasonicSensorController</a></dt>
<dd>
<div class="block">Implements getData() in IInputController</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getDistance(BrickOne.SecondaryController.WayPoint)">getDistance(WayPoint)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#getfoot(double)">getfoot(double)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getForwardError(BrickOne.SecondaryController.WayPoint, float)">getForwardError(WayPoint, float)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>but left for potential utility</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getHeading(BrickOne.SecondaryController.WayPoint)">getHeading(WayPoint)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>but left for potential utility</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/PlayerRole.html#getId()">getId()</a></span> - Method in enum BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/PlayerRole.html" title="enum in BrickTwo.Bluetooth">PlayerRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/StartCorner.html#getId()">getId()</a></span> - Method in enum BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/InputProcessor/InputProcessor.html#getInputProcessHolder()">getInputProcessHolder()</a></span> - Method in class BrickOne.InputProcessor.<a href="../BrickOne/InputProcessor/InputProcessor.html" title="class in BrickOne.InputProcessor">InputProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getLinks()">getLinks()</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/SlaveSensorController.html#getLSonicDistance()">getLSonicDistance()</a></span> - Method in class BrickTwo.<a href="../BrickTwo/SlaveSensorController.html" title="class in BrickTwo">SlaveSensorController</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#getMap()">getMap()</a></span> - Static method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getNavigable()">getNavigable()</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Display.html#getRequiredDataFromDataColleted(float[][])">getRequiredDataFromDataColleted(float[][])</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Display.html" title="class in BrickOne.SecondaryController">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/SlaveSensorController.html#getRSonicDistance()">getRSonicDistance()</a></span> - Method in class BrickTwo.<a href="../BrickTwo/SlaveSensorController.html" title="class in BrickTwo">SlaveSensorController</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../BrickTwo/CatapultController.html#getShoot()">getShoot()</a></span> - Method in class BrickTwo.<a href="../BrickTwo/CatapultController.html" title="class in BrickTwo">CatapultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickCommunication/B1toB2Connection.html#getSlaveDATA()">getSlaveDATA()</a></span> - Method in class BrickCommunication.<a href="../BrickCommunication/B1toB2Connection.html" title="class in BrickCommunication">B1toB2Connection</a></dt>
<dd>
<div class="block">Command to get ultrasonic data</div>
</dd>
<dt><span class="strong"><a href="../BrickCommunication/BrickComProtocol.html#getSlaveData">getSlaveData</a></span> - Static variable in class BrickCommunication.<a href="../BrickCommunication/BrickComProtocol.html" title="class in BrickCommunication">BrickComProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/CatapultController.html#getSpeed(int)">getSpeed(int)</a></span> - Static method in class BrickTwo.<a href="../BrickTwo/CatapultController.html" title="class in BrickTwo">CatapultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickCommunication/B1toB2Connection.html#getThis(int)">getThis(int)</a></span> - Method in class BrickCommunication.<a href="../BrickCommunication/B1toB2Connection.html" title="class in BrickCommunication">B1toB2Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/Input/UltrasonicSensorController.html#getTouch()">getTouch()</a></span> - Method in class BrickOne.Input.<a href="../BrickOne/Input/UltrasonicSensorController.html" title="class in BrickOne.Input">UltrasonicSensorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/SlaveSensorController.html#getTouch()">getTouch()</a></span> - Method in class BrickTwo.<a href="../BrickTwo/SlaveSensorController.html" title="class in BrickTwo">SlaveSensorController</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/BluetoothConnection.html#getTransmission()">getTransmission()</a></span> - Method in class BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/BluetoothConnection.html" title="class in BrickTwo.Bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#getWayPoint(int, int)">getWayPoint(int, int)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#getWayPoint(BrickOne.SecondaryController.WayPoint)">getWayPoint(WayPoint)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/Map.html#getWayPointFromCentimeter(float, float)">getWayPointFromCentimeter(float, float)</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getX()">getX()</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/StartCorner.html#getX()">getX()</a></span> - Method in enum BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getXcm()">getXcm()</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getY()">getY()</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/StartCorner.html#getY()">getY()</a></span> - Method in enum BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#getYcm()">getYcm()</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/RobotController.html#gotBallsOfSteel">gotBallsOfSteel</a></span> - Static variable in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
