<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../BrickOne/Input/TachoCountSensorController.html" title="class in BrickOne.Input"><span class="strong">TachoCountSensorController</span></a> - Class in <a href="../BrickOne/Input/package-summary.html">BrickOne.Input</a></dt>
<dd>
<div class="block">Controls tachocount</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/Input/TachoCountSensorController.html#TachoCountSensorController()">TachoCountSensorController()</a></span> - Constructor for class BrickOne.Input.<a href="../BrickOne/Input/TachoCountSensorController.html" title="class in BrickOne.Input">TachoCountSensorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#TachoCountSensorsDATA">TachoCountSensorsDATA</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#Theta">Theta</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/Input/Input.html#timedOut()">timedOut()</a></span> - Method in class BrickOne.Input.<a href="../BrickOne/Input/Input.html" title="class in BrickOne.Input">Input</a></dt>
<dd>
<div class="block">Implementation Of TimeListener Timeout</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/SecondaryController/WayPoint.html#toString()">toString()</a></span> - Method in class BrickOne.SecondaryController.<a href="../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/PlayerRole.html#toString()">toString()</a></span> - Method in enum BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/PlayerRole.html" title="enum in BrickTwo.Bluetooth">PlayerRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/StartCorner.html#toString()">toString()</a></span> - Method in enum BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Settings/Protocol.html#TouchSensorDATA">TouchSensorDATA</a></span> - Static variable in class Settings.<a href="../Settings/Protocol.html" title="class in Settings">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BrickTwo/Bluetooth/Transmission.html" title="class in BrickTwo.Bluetooth"><span class="strong">Transmission</span></a> - Class in <a href="../BrickTwo/Bluetooth/package-summary.html">BrickTwo.Bluetooth</a></dt>
<dd>
<div class="block">Skeleton class to hold datatypes needed for final project
 
 Simply all public variables so can be accessed with 
 Transmission t = new Transmission();
 int fx = t.fx;
 
 and so on...</div>
</dd>
<dt><span class="strong"><a href="../BrickTwo/Bluetooth/Transmission.html#Transmission()">Transmission()</a></span> - Constructor for class BrickTwo.Bluetooth.<a href="../BrickTwo/Bluetooth/Transmission.html" title="class in BrickTwo.Bluetooth">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#travelTo(float[][])">travelTo(float[][])</a></span> - Method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>
<div class="block">Travel to the next point, as previously determined by the method <a href="../BrickOne/PrimaryController/Driver.html#update(float[][])"><code>Driver.update(float[][])</code></a></div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#turnBy(float)">turnBy(float)</a></span> - Static method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>
<div class="block">turn BY a given angle</div>
</dd>
<dt><span class="strong"><a href="../BrickOne/PrimaryController/Driver.html#turnTo(float, float)">turnTo(float, float)</a></span> - Static method in class BrickOne.PrimaryController.<a href="../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController">Driver</a></dt>
<dd>
<div class="block">turn TO a given angle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
