<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:47 EDT 2013 -->
<title>Transmission</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transmission";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transmission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickTwo/Bluetooth/Transmission.html" target="_top">Frames</a></li>
<li><a href="Transmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BrickTwo.Bluetooth</div>
<h2 title="Class Transmission" class="title">Class Transmission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BrickTwo.Bluetooth.Transmission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Transmission</span>
extends java.lang.Object</pre>
<div class="block">Skeleton class to hold datatypes needed for final project
 
 Simply all public variables so can be accessed with 
 Transmission t = new Transmission();
 int fx = t.fx;
 
 and so on...
 
 Also the role is an enum, converted from the char transmitted. (It should never be
 Role.NULL)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#bx">bx</a></strong></code>
<div class="block">Ball dispenser X tile position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#by">by</a></strong></code>
<div class="block">Ball dispenser Y tile position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#d1">d1</a></strong></code>
<div class="block">Forward line distance from goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BrickTwo/Bluetooth/PlayerRole.html" title="enum in BrickTwo.Bluetooth">PlayerRole</a></code></td>
<td class="colLast"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#role">role</a></strong></code>
<div class="block">The role, Defender or Attacker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth">StartCorner</a></code></td>
<td class="colLast"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#startingCorner">startingCorner</a></strong></code>
<div class="block">starting corner, 1 through 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#w1">w1</a></strong></code>
<div class="block">Defender zone dimension 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#w2">w2</a></strong></code>
<div class="block">Defender zone dimension 2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BrickTwo/Bluetooth/Transmission.html#Transmission()">Transmission</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public&nbsp;<a href="../../BrickTwo/Bluetooth/PlayerRole.html" title="enum in BrickTwo.Bluetooth">PlayerRole</a> role</pre>
<div class="block">The role, Defender or Attacker</div>
</li>
</ul>
<a name="bx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bx</h4>
<pre>public&nbsp;int bx</pre>
<div class="block">Ball dispenser X tile position</div>
</li>
</ul>
<a name="by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;int by</pre>
<div class="block">Ball dispenser Y tile position</div>
</li>
</ul>
<a name="w1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w1</h4>
<pre>public&nbsp;int w1</pre>
<div class="block">Defender zone dimension 1</div>
</li>
</ul>
<a name="w2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w2</h4>
<pre>public&nbsp;int w2</pre>
<div class="block">Defender zone dimension 2</div>
</li>
</ul>
<a name="d1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d1</h4>
<pre>public&nbsp;int d1</pre>
<div class="block">Forward line distance from goal</div>
</li>
</ul>
<a name="startingCorner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startingCorner</h4>
<pre>public&nbsp;<a href="../../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth">StartCorner</a> startingCorner</pre>
<div class="block">starting corner, 1 through 4</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transmission()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transmission</h4>
<pre>public&nbsp;Transmission()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transmission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BrickTwo/Bluetooth/StartCorner.html" title="enum in BrickTwo.Bluetooth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickTwo/Bluetooth/Transmission.html" target="_top">Frames</a></li>
<li><a href="Transmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
