<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:48 EDT 2013 -->
<title>Driver</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Driver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickOne/PrimaryController/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BrickOne.PrimaryController</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BrickOne.PrimaryController.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Driver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#firstEmpty">firstEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static NXTRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#leftMotor">leftMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#leftStop">leftStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController">Localization</a></code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#mandatory">mandatory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#nextPoint">nextPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#prevPoint">prevPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static NXTRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#rightMotor">rightMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#rightStop">rightStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#skipPrevPoint">skipPrevPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#wayPoints">wayPoints</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#Driver(BrickOne.PrimaryController.Localization)">Driver</a></strong>(<a href="../../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController">Localization</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#addWayPoint(float, float)">addWayPoint</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Adds a new gridPoint to the robot's path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#clockWise(int)">clockWise</a></strong>(int&nbsp;angle)</code>
<div class="block">rotate the robot clockwise by an angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#counterClockWise(int)">counterClockWise</a></strong>(int&nbsp;angle)</code>
<div class="block">rotate the robot counter-clockwise by an angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#flyAlign(float[][], boolean)">flyAlign</a></strong>(float[][]&nbsp;dataProcessed,
        boolean&nbsp;inside)</code>
<div class="block">routine to execute on-the-fly alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#isNavigating()">isNavigating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#motorMoving(NXTRegulatedMotor)">motorMoving</a></strong>(NXTRegulatedMotor&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#moveCM(float)">moveCM</a></strong>(float&nbsp;distance)</code>
<div class="block">moves the robot by a distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#setDestination(int, int)">setDestination</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Constructs a path to follow along the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#setDestination(BrickOne.SecondaryController.WayPoint)">setDestination</a></strong>(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#stop()">stop</a></strong>()</code>
<div class="block">a public method to stop the motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#travelTo(float[][])">travelTo</a></strong>(float[][]&nbsp;dataProcessed)</code>
<div class="block">Travel to the next point, as previously determined by the method <a href="../../BrickOne/PrimaryController/Driver.html#update(float[][])"><code>update(float[][])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#turnBy(float)">turnBy</a></strong>(float&nbsp;theta)</code>
<div class="block">turn BY a given angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#turnTo(float, float)">turnTo</a></strong>(float&nbsp;theta,
      float&nbsp;angleNow)</code>
<div class="block">turn TO a given angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#update(float[][])">update</a></strong>(float[][]&nbsp;dataProcessed)</code>
<div class="block">Updates the driver with new information, and processes what should be done this current step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Driver.html#updateCurPoint()">updateCurPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wayPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wayPoints</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt; wayPoints</pre>
</li>
</ul>
<a name="nextPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPoint</h4>
<pre>public static&nbsp;<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a> nextPoint</pre>
</li>
</ul>
<a name="prevPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPoint</h4>
<pre>public static&nbsp;<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a> prevPoint</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController">Map</a> map</pre>
</li>
</ul>
<a name="firstEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEmpty</h4>
<pre>public static&nbsp;int firstEmpty</pre>
</li>
</ul>
<a name="rightStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightStop</h4>
<pre>public static&nbsp;boolean rightStop</pre>
</li>
</ul>
<a name="leftStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftStop</h4>
<pre>public static&nbsp;boolean leftStop</pre>
</li>
</ul>
<a name="skipPrevPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipPrevPoint</h4>
<pre>public static&nbsp;boolean skipPrevPoint</pre>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static&nbsp;NXTRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static&nbsp;NXTRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>public static&nbsp;<a href="../../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController">Localization</a> loc</pre>
</li>
</ul>
<a name="mandatory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mandatory</h4>
<pre>public static&nbsp;boolean mandatory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver(BrickOne.PrimaryController.Localization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(<a href="../../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController">Localization</a>&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(float[][]&nbsp;dataProcessed)</pre>
<div class="block">Updates the driver with new information, and processes what should be done this current step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataProcessed</code> - a 2D array with all of the robot's current information</dd></dl>
</li>
</ul>
<a name="updateCurPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurPoint</h4>
<pre>public&nbsp;void&nbsp;updateCurPoint()</pre>
</li>
</ul>
<a name="addWayPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWayPoint</h4>
<pre>public&nbsp;void&nbsp;addWayPoint(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Adds a new gridPoint to the robot's path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="setDestination(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Constructs a path to follow along the grid.
 The path it follows is such as to allow for line correction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - destination point</dd><dd><code>y</code> - destination point</dd><dd><code>dataProcessed</code> - 2D array containing the robot's current data</dd></dl>
</li>
</ul>
<a name="setDestination(BrickOne.SecondaryController.WayPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a name="travelTo(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(float[][]&nbsp;dataProcessed)</pre>
<div class="block">Travel to the next point, as previously determined by the method <a href="../../BrickOne/PrimaryController/Driver.html#update(float[][])"><code>update(float[][])</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - next point to travel to</dd></dl>
</li>
</ul>
<a name="turnBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnBy</h4>
<pre>public static&nbsp;void&nbsp;turnBy(float&nbsp;theta)</pre>
<div class="block">turn BY a given angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - angle to turn by</dd></dl>
</li>
</ul>
<a name="turnTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;void&nbsp;turnTo(float&nbsp;theta,
          float&nbsp;angleNow)</pre>
<div class="block">turn TO a given angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - angle to turn to</dd><dd><code>angleNow</code> - current orientation</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">a public method to stop the motors</div>
</li>
</ul>
<a name="isNavigating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>public static&nbsp;boolean&nbsp;isNavigating()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot is moving (navigating)</dd></dl>
</li>
</ul>
<a name="motorMoving(NXTRegulatedMotor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorMoving</h4>
<pre>public static&nbsp;boolean&nbsp;motorMoving(NXTRegulatedMotor&nbsp;motor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - motor to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a motor is moving (rotating)</dd></dl>
</li>
</ul>
<a name="counterClockWise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterClockWise</h4>
<pre>public static&nbsp;void&nbsp;counterClockWise(int&nbsp;angle)</pre>
<div class="block">rotate the robot counter-clockwise by an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - angle to rotate by</dd></dl>
</li>
</ul>
<a name="clockWise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockWise</h4>
<pre>public static&nbsp;void&nbsp;clockWise(int&nbsp;angle)</pre>
<div class="block">rotate the robot clockwise by an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - angle to rotate by</dd></dl>
</li>
</ul>
<a name="moveCM(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCM</h4>
<pre>public static&nbsp;void&nbsp;moveCM(float&nbsp;distance)</pre>
<div class="block">moves the robot by a distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - distance to travel</dd></dl>
</li>
</ul>
<a name="flyAlign(float[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flyAlign</h4>
<pre>public static&nbsp;boolean&nbsp;flyAlign(float[][]&nbsp;dataProcessed,
               boolean&nbsp;inside)</pre>
<div class="block">routine to execute on-the-fly alignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataProcessed</code> - 2D array of current data</dd><dd><code>inside</code> - whether or not the method is called from inside Driver</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BrickOne/PrimaryController/Localization.html" title="class in BrickOne.PrimaryController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickOne/PrimaryController/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
