<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:48 EDT 2013 -->
<title>Localization</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Localization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickOne/PrimaryController/Localization.html" target="_top">Frames</a></li>
<li><a href="Localization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BrickOne.PrimaryController</div>
<h2 title="Class Localization" class="title">Class Localization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BrickOne.PrimaryController.Localization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Localization</span>
extends java.lang.Object</pre>
<div class="block">process the output part of localization, controls wheels of the robot if permission grant by RobotController</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bassam Riman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Localization.html#odo">odo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BrickOne/PrimaryController/Localization.html#Localization(BrickOne.InputProcessor.OdometerInputProcess)">Localization</a></strong>(<a href="../../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a>&nbsp;odo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Localization.html#localize(float[][])">localize</a></strong>(float[][]&nbsp;dataProcessed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Localization.html#startAwesomeLocalization(float[][])">startAwesomeLocalization</a></strong>(float[][]&nbsp;dataProcessed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Localization.html#startFastLocalization(float[][], boolean)">startFastLocalization</a></strong>(float[][]&nbsp;dataProcessed,
                     boolean&nbsp;onTheFly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/PrimaryController/Localization.html#startInitialLocalization(float[][])">startInitialLocalization</a></strong>(float[][]&nbsp;dataProcessed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="odo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>odo</h4>
<pre>public&nbsp;<a href="../../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a> odo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Localization(BrickOne.InputProcessor.OdometerInputProcess)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Localization</h4>
<pre>public&nbsp;Localization(<a href="../../BrickOne/InputProcessor/OdometerInputProcess.html" title="class in BrickOne.InputProcessor">OdometerInputProcess</a>&nbsp;odo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localize(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;boolean&nbsp;localize(float[][]&nbsp;dataProcessed)</pre>
</li>
</ul>
<a name="startInitialLocalization(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInitialLocalization</h4>
<pre>public&nbsp;void&nbsp;startInitialLocalization(float[][]&nbsp;dataProcessed)</pre>
</li>
</ul>
<a name="startFastLocalization(float[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFastLocalization</h4>
<pre>public&nbsp;void&nbsp;startFastLocalization(float[][]&nbsp;dataProcessed,
                         boolean&nbsp;onTheFly)</pre>
</li>
</ul>
<a name="startAwesomeLocalization(float[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startAwesomeLocalization</h4>
<pre>public&nbsp;void&nbsp;startAwesomeLocalization(float[][]&nbsp;dataProcessed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BrickOne/PrimaryController/Driver.html" title="class in BrickOne.PrimaryController"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickOne/PrimaryController/Localization.html" target="_top">Frames</a></li>
<li><a href="Localization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
