<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>Uses of Class BrickOne.PrimaryController.RobotController</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BrickOne.PrimaryController.RobotController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BrickOne/PrimaryController/class-use/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BrickOne.PrimaryController.RobotController" class="title">Uses of Class<br>BrickOne.PrimaryController.RobotController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BrickOne.Input">BrickOne.Input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BrickOne.InputProcessor">BrickOne.InputProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BrickOne.SecondaryController">BrickOne.SecondaryController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BrickOne.Input">
<!--   -->
</a>
<h3>Uses of <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a> in <a href="../../../BrickOne/Input/package-summary.html">BrickOne.Input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../BrickOne/Input/package-summary.html">BrickOne.Input</a> with parameters of type <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../BrickOne/Input/Input.html#Input(BrickOne.InputProcessor.InputProcessor, BrickOne.PrimaryController.RobotController, BrickCommunication.B1toB2Connection)">Input</a></strong>(<a href="../../../BrickOne/InputProcessor/InputProcessor.html" title="class in BrickOne.InputProcessor">InputProcessor</a>&nbsp;inputProcessor,
     <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a>&nbsp;robo,
     <a href="../../../BrickCommunication/B1toB2Connection.html" title="class in BrickCommunication">B1toB2Connection</a>&nbsp;comm)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BrickOne.InputProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a> in <a href="../../../BrickOne/InputProcessor/package-summary.html">BrickOne.InputProcessor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../BrickOne/InputProcessor/package-summary.html">BrickOne.InputProcessor</a> with parameters of type <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../BrickOne/InputProcessor/InputProcessor.html#InputProcessor(BrickOne.PrimaryController.RobotController, BrickCommunication.B1toB2Connection)">InputProcessor</a></strong>(<a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a>&nbsp;robotController,
              <a href="../../../BrickCommunication/B1toB2Connection.html" title="class in BrickCommunication">B1toB2Connection</a>&nbsp;comm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BrickOne.SecondaryController">
<!--   -->
</a>
<h3>Uses of <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a> in <a href="../../../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a> with parameters of type <a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../BrickOne/SecondaryController/Display.html#Display(BrickOne.PrimaryController.RobotController)">Display</a></strong>(<a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">RobotController</a>&nbsp;robotController)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BrickOne/PrimaryController/RobotController.html" title="class in BrickOne.PrimaryController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BrickOne/PrimaryController/class-use/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
