<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:47 EDT 2013 -->
<title>WayPoint</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WayPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WayPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickOne/SecondaryController/WayPoint.html" target="_top">Frames</a></li>
<li><a href="WayPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BrickOne.SecondaryController</div>
<h2 title="Class WayPoint" class="title">Class WayPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BrickOne.SecondaryController.WayPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WayPoint</span>
extends java.lang.Object</pre>
<div class="block">An object representing a point to navigate to. Has lots of calculation methods defined on it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jacob Barnett</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#WayPoint(float, float)">WayPoint</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#addLink(BrickOne.SecondaryController.WayPoint)">addLink</a></strong>(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;link)</code>
<div class="block">Adds a link between two way points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getAngle(BrickOne.SecondaryController.WayPoint, float)">getAngle</a></strong>(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2,
        float&nbsp;curTheta)</code>
<div class="block">Gets the angle to turn BY toward another point, given the robot's current orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getAngularError(float, float)">getAngularError</a></strong>(float&nbsp;destTheta,
               float&nbsp;curTheta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getDistance(BrickOne.SecondaryController.WayPoint)">getDistance</a></strong>(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getForwardError(BrickOne.SecondaryController.WayPoint, float)">getForwardError</a></strong>(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2,
               float&nbsp;curTheta)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>but left for potential utility</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getHeading(BrickOne.SecondaryController.WayPoint)">getHeading</a></strong>(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>but left for potential utility</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getNavigable()">getNavigable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getXcm()">getXcm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#getYcm()">getYcm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#isEqual(BrickOne.SecondaryController.WayPoint)">isEqual</a></strong>(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;p)</code>
<div class="block">Checks if two points are equal, as defined as being close within a centimeter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#setNavigable(boolean)">setNavigable</a></strong>(boolean&nbsp;isNavigable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#setX(float)">setX</a></strong>(float&nbsp;newX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#setXcm(float)">setXcm</a></strong>(float&nbsp;newX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#setY(float)">setY</a></strong>(float&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#setYcm(float)">setYcm</a></strong>(float&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BrickOne/SecondaryController/WayPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WayPoint(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WayPoint</h4>
<pre>public&nbsp;WayPoint(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate in feet</dd><dd><code>y</code> - y coordinate in feet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLink(BrickOne.SecondaryController.WayPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;link)</pre>
<div class="block">Adds a link between two way points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - the second point to be linked to</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;&nbsp;getLinks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of links between the way points</dd></dl>
</li>
</ul>
<a name="setNavigable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigable</h4>
<pre>public&nbsp;void&nbsp;setNavigable(boolean&nbsp;isNavigable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNavigable</code> - whether or not a way point is navigable to</dd></dl>
</li>
</ul>
<a name="getNavigable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigable</h4>
<pre>public&nbsp;boolean&nbsp;getNavigable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the point is navigable to</dd></dl>
</li>
</ul>
<a name="getHeading(BrickOne.SecondaryController.WayPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;float&nbsp;getHeading(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>but left for potential utility</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point2</code> - second point to turn toward</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correct heading TO turn to a second point</dd></dl>
</li>
</ul>
<a name="getAngle(BrickOne.SecondaryController.WayPoint, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2,
             float&nbsp;curTheta)</pre>
<div class="block">Gets the angle to turn BY toward another point, given the robot's current orientation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point2</code> - the point to turn to face</dd><dd><code>curTheta</code> - the current orientation of the robot</dd>
<dt><span class="strong">Returns:</span></dt><dd>angle to turn by</dd></dl>
</li>
</ul>
<a name="getAngularError(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularError</h4>
<pre>public static&nbsp;float&nbsp;getAngularError(float&nbsp;destTheta,
                    float&nbsp;curTheta)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destTheta</code> - desired orientation</dd><dd><code>curTheta</code> - current orientation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum angular difference between two angles</dd></dl>
</li>
</ul>
<a name="getForwardError(BrickOne.SecondaryController.WayPoint, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardError</h4>
<pre>public&nbsp;float&nbsp;getForwardError(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2,
                    float&nbsp;curTheta)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>but left for potential utility</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point2</code> - second point</dd><dd><code>curTheta</code> - current orientation of the robot</dd>
<dt><span class="strong">Returns:</span></dt><dd>the forward error between the current position, and a second point</dd></dl>
</li>
</ul>
<a name="getDistance(BrickOne.SecondaryController.WayPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point2</code> - second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance in feet between two points</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing a WayPoint</dd></dl>
</li>
</ul>
<a name="isEqual(BrickOne.SecondaryController.WayPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;p)</pre>
<div class="block">Checks if two points are equal, as defined as being close within a centimeter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the points can be considered equal</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>x value of the point, in foot</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;newX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - new x value to be set</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>y value of the point, in feet</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;newY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - new y value to be set, in feet</dd></dl>
</li>
</ul>
<a name="getXcm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXcm</h4>
<pre>public&nbsp;float&nbsp;getXcm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>x cm value of the point</dd></dl>
</li>
</ul>
<a name="setXcm(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXcm</h4>
<pre>public&nbsp;void&nbsp;setXcm(float&nbsp;newX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - new x grid value to be set</dd></dl>
</li>
</ul>
<a name="getYcm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYcm</h4>
<pre>public&nbsp;float&nbsp;getYcm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>y cm value of the point</dd></dl>
</li>
</ul>
<a name="setYcm(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYcm</h4>
<pre>public&nbsp;void&nbsp;setYcm(float&nbsp;newY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - new y grid value to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WayPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BrickOne/SecondaryController/Map.html" title="class in BrickOne.SecondaryController"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BrickOne/SecondaryController/WayPoint.html" target="_top">Frames</a></li>
<li><a href="WayPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
