<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:49 EDT 2013 -->
<title>Uses of Class BrickOne.SecondaryController.WayPoint</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BrickOne.SecondaryController.WayPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BrickOne/SecondaryController/class-use/WayPoint.html" target="_top">Frames</a></li>
<li><a href="WayPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BrickOne.SecondaryController.WayPoint" class="title">Uses of Class<br>BrickOne.SecondaryController.WayPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BrickOne.PrimaryController">BrickOne.PrimaryController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BrickOne.SecondaryController">BrickOne.SecondaryController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BrickOne.PrimaryController">
<!--   -->
</a>
<h3>Uses of <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a> in <a href="../../../BrickOne/PrimaryController/package-summary.html">BrickOne.PrimaryController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../BrickOne/PrimaryController/package-summary.html">BrickOne.PrimaryController</a> declared as <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">RobotController.</span><code><strong><a href="../../../BrickOne/PrimaryController/RobotController.html#defenceLoc">defenceLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">RobotController.</span><code><strong><a href="../../../BrickOne/PrimaryController/RobotController.html#dispenserLoc">dispenserLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">Driver.</span><code><strong><a href="../../../BrickOne/PrimaryController/Driver.html#nextPoint">nextPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">Driver.</span><code><strong><a href="../../../BrickOne/PrimaryController/Driver.html#prevPoint">prevPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../BrickOne/PrimaryController/package-summary.html">BrickOne.PrimaryController</a> with type parameters of type <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Driver.</span><code><strong><a href="../../../BrickOne/PrimaryController/Driver.html#wayPoints">wayPoints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BrickOne/PrimaryController/package-summary.html">BrickOne.PrimaryController</a> with parameters of type <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Driver.</span><code><strong><a href="../../../BrickOne/PrimaryController/Driver.html#setDestination(BrickOne.SecondaryController.WayPoint)">setDestination</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BrickOne.SecondaryController">
<!--   -->
</a>
<h3>Uses of <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a> in <a href="../../../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a> with type parameters of type <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../BrickOne/SecondaryController/Map.html#mapArray">mapArray</a></strong></code>
<div class="block">list of map</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a> that return <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../BrickOne/SecondaryController/Map.html#getWayPoint(int, int)">getWayPoint</a></strong>(int&nbsp;xFoot,
           int&nbsp;yFoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../BrickOne/SecondaryController/Map.html#getWayPoint(BrickOne.SecondaryController.WayPoint)">getWayPoint</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../BrickOne/SecondaryController/Map.html#getWayPointFromCentimeter(float, float)">getWayPointFromCentimeter</a></strong>(float&nbsp;x,
                         float&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a> that return types with arguments of type <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Astar.</span><code><strong><a href="../../../BrickOne/SecondaryController/Astar.html#findPath(BrickOne.SecondaryController.WayPoint, BrickOne.SecondaryController.WayPoint)">findPath</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;start,
        <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">WayPoint.</span><code><strong><a href="../../../BrickOne/SecondaryController/WayPoint.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../BrickOne/SecondaryController/Map.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BrickOne/SecondaryController/package-summary.html">BrickOne.SecondaryController</a> with parameters of type <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WayPoint.</span><code><strong><a href="../../../BrickOne/SecondaryController/WayPoint.html#addLink(BrickOne.SecondaryController.WayPoint)">addLink</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;link)</code>
<div class="block">Adds a link between two way points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Astar.</span><code><strong><a href="../../../BrickOne/SecondaryController/Astar.html#findPath(BrickOne.SecondaryController.WayPoint, BrickOne.SecondaryController.WayPoint)">findPath</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;start,
        <a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">WayPoint.</span><code><strong><a href="../../../BrickOne/SecondaryController/WayPoint.html#getAngle(BrickOne.SecondaryController.WayPoint, float)">getAngle</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2,
        float&nbsp;curTheta)</code>
<div class="block">Gets the angle to turn BY toward another point, given the robot's current orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">WayPoint.</span><code><strong><a href="../../../BrickOne/SecondaryController/WayPoint.html#getDistance(BrickOne.SecondaryController.WayPoint)">getDistance</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">WayPoint.</span><code><strong><a href="../../../BrickOne/SecondaryController/WayPoint.html#getForwardError(BrickOne.SecondaryController.WayPoint, float)">getForwardError</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2,
               float&nbsp;curTheta)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>but left for potential utility</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">WayPoint.</span><code><strong><a href="../../../BrickOne/SecondaryController/WayPoint.html#getHeading(BrickOne.SecondaryController.WayPoint)">getHeading</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>but left for potential utility</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../BrickOne/SecondaryController/Map.html#getWayPoint(BrickOne.SecondaryController.WayPoint)">getWayPoint</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WayPoint.</span><code><strong><a href="../../../BrickOne/SecondaryController/WayPoint.html#isEqual(BrickOne.SecondaryController.WayPoint)">isEqual</a></strong>(<a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">WayPoint</a>&nbsp;p)</code>
<div class="block">Checks if two points are equal, as defined as being close within a centimeter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BrickOne/SecondaryController/WayPoint.html" title="class in BrickOne.SecondaryController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BrickOne/SecondaryController/class-use/WayPoint.html" target="_top">Frames</a></li>
<li><a href="WayPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
