<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:48 EDT 2013 -->
<title>Protocol</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Settings/MapProtocol.html" title="class in Settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../Settings/RobotSettings.html" title="class in Settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Settings/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Settings</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Settings.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Protocol</span>
extends java.lang.Object</pre>
<div class="block">Contains index of object in arrays, this class helps make it easier for humain to read
 and remember where and object is stored in an array</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bassam Riman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#bx">bx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#by">by</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#d1">d1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#driverInputProcess">driverInputProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#fTouchS">fTouchS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#fTS">fTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#fUltrasonicS">fUltrasonicS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#fUS">fUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#fUSout">fUSout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#LightSensorsDATA">LightSensorsDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#lLightS">lLightS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#lLS">lLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#localizationInputProcess">localizationInputProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#lsUltrasonicS">lsUltrasonicS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#lUS">lUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#lWheel">lWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#odometerInputProcess">odometerInputProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#rLightS">rLightS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#rLS">rLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#rLSout">rLSout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#role">role</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#rsUltrasonicS">rsUltrasonicS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#rUS">rUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#rWheel">rWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#shootTheta">shootTheta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#shootXft">shootXft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#shootYclose">shootYclose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#shootYft">shootYft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#startingCorner">startingCorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#TachoCountSensorsDATA">TachoCountSensorsDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#Theta">Theta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#TouchSensorDATA">TouchSensorDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#UltrasonicSensorDATA">UltrasonicSensorDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#w1">w1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#w2">w2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#X">X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/Protocol.html#Y">Y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Settings/Protocol.html#Protocol()">Protocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public static final&nbsp;byte role</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.role">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bx</h4>
<pre>public static final&nbsp;byte bx</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.bx">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public static final&nbsp;byte by</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.by">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="w1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w1</h4>
<pre>public static final&nbsp;byte w1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.w1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="w2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w2</h4>
<pre>public static final&nbsp;byte w2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.w2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="d1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d1</h4>
<pre>public static final&nbsp;byte d1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.d1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startingCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCorner</h4>
<pre>public static final&nbsp;byte startingCorner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.startingCorner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shootXft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootXft</h4>
<pre>public static final&nbsp;byte shootXft</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.shootXft">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shootYft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootYft</h4>
<pre>public static final&nbsp;byte shootYft</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.shootYft">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shootYclose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootYclose</h4>
<pre>public static final&nbsp;byte shootYclose</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.shootYclose">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shootTheta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootTheta</h4>
<pre>public static final&nbsp;byte shootTheta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.shootTheta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LightSensorsDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightSensorsDATA</h4>
<pre>public static final&nbsp;byte LightSensorsDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.LightSensorsDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lLightS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lLightS</h4>
<pre>public static final&nbsp;byte lLightS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.lLightS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rLightS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLightS</h4>
<pre>public static final&nbsp;byte rLightS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.rLightS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TachoCountSensorsDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TachoCountSensorsDATA</h4>
<pre>public static final&nbsp;byte TachoCountSensorsDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.TachoCountSensorsDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rWheel</h4>
<pre>public static final&nbsp;byte rWheel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.rWheel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lWheel</h4>
<pre>public static final&nbsp;byte lWheel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.lWheel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UltrasonicSensorDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UltrasonicSensorDATA</h4>
<pre>public static final&nbsp;byte UltrasonicSensorDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.UltrasonicSensorDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fUltrasonicS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fUltrasonicS</h4>
<pre>public static final&nbsp;byte fUltrasonicS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.fUltrasonicS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lsUltrasonicS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsUltrasonicS</h4>
<pre>public static final&nbsp;byte lsUltrasonicS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.lsUltrasonicS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rsUltrasonicS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsUltrasonicS</h4>
<pre>public static final&nbsp;byte rsUltrasonicS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.rsUltrasonicS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TouchSensorDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TouchSensorDATA</h4>
<pre>public static final&nbsp;byte TouchSensorDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.TouchSensorDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fTouchS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTouchS</h4>
<pre>public static final&nbsp;byte fTouchS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.fTouchS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="odometerInputProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometerInputProcess</h4>
<pre>public static final&nbsp;byte odometerInputProcess</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.odometerInputProcess">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;byte X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;byte Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theta</h4>
<pre>public static final&nbsp;byte Theta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.Theta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="localizationInputProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizationInputProcess</h4>
<pre>public static final&nbsp;byte localizationInputProcess</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.localizationInputProcess">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fUSout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fUSout</h4>
<pre>public static final&nbsp;byte fUSout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.fUSout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rLSout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLSout</h4>
<pre>public static final&nbsp;byte rLSout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.rLSout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="driverInputProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverInputProcess</h4>
<pre>public static final&nbsp;byte driverInputProcess</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.driverInputProcess">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rUS</h4>
<pre>public static final&nbsp;byte rUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.rUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lUS</h4>
<pre>public static final&nbsp;byte lUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.lUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fUS</h4>
<pre>public static final&nbsp;byte fUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.fUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rLS</h4>
<pre>public static final&nbsp;byte rLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.rLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lLS</h4>
<pre>public static final&nbsp;byte lLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.lLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fTS</h4>
<pre>public static final&nbsp;byte fTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.Protocol.fTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Settings/MapProtocol.html" title="class in Settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../Settings/RobotSettings.html" title="class in Settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Settings/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
