<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Apr 12 02:00:48 EDT 2013 -->
<title>SystemConstants</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Settings/RobotSettings.html" title="class in Settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Settings/SystemConstants.html" target="_top">Frames</a></li>
<li><a href="SystemConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Settings</div>
<h2 title="Class SystemConstants" class="title">Class SystemConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Settings.SystemConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SystemConstants</span>
extends java.lang.Object</pre>
<div class="block">Holds all System Constants and array protocol</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bassam Riman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#acceleration">acceleration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#angleNailing">angleNailing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#angleOffset">angleOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#foot">foot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#InputPERIOD">InputPERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#lsOffset">lsOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#lWheel">lWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#rWheel">rWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#usFrontThresh">usFrontThresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#usLocThresh">usLocThresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#usSideThresh">usSideThresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../Settings/SystemConstants.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Settings/SystemConstants.html#SystemConstants()">SystemConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lWheel</h4>
<pre>public static final&nbsp;float lWheel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.lWheel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rWheel</h4>
<pre>public static final&nbsp;float rWheel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.rWheel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static final&nbsp;float width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="foot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foot</h4>
<pre>public static final&nbsp;float foot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.foot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>public static final&nbsp;int acceleration</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.acceleration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="usLocThresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usLocThresh</h4>
<pre>public static final&nbsp;int usLocThresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.usLocThresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lsOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsOffset</h4>
<pre>public static final&nbsp;float lsOffset</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.lsOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="angleNailing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleNailing</h4>
<pre>public static final&nbsp;int angleNailing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.angleNailing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="angleOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleOffset</h4>
<pre>public static final&nbsp;float angleOffset</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.angleOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="usFrontThresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usFrontThresh</h4>
<pre>public static final&nbsp;int usFrontThresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.usFrontThresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="usSideThresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSideThresh</h4>
<pre>public static final&nbsp;int usSideThresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.usSideThresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="InputPERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputPERIOD</h4>
<pre>public static final&nbsp;byte InputPERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Settings.SystemConstants.InputPERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemConstants</h4>
<pre>public&nbsp;SystemConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Settings/RobotSettings.html" title="class in Settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Settings/SystemConstants.html" target="_top">Frames</a></li>
<li><a href="SystemConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
